server.servlet.context-path= /myntra
server.port= 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/myntra_db
spring.datasource.username= postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update




